# nt-orderflow-signals

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
Indicators/: OrderFlowSignals.cs
Indicators/Models/: SignalResult.cs  ZoneLevel.cs
Indicators/Modules/: CumulativeDeltaModule.cs  Models.cs  OrderBlockModule.cs  VolumeProfileModule.cs
src/OrderFlowEngine/: OrderFlowEngine.csproj  Program.cs  appsettings.json
src/OrderFlowEngine/BarBuilding/: Bar.cs  BarAggregator.cs
src/OrderFlowEngine/Components/: App.razor  _Imports.razor
src/OrderFlowEngine/Components/Layout/: NavMenu.razor
src/OrderFlowEngine/Components/Pages/: Home.razor  Settings.razor
src/OrderFlowEngine/Config/: AppSettings.cs
src/OrderFlowEngine/Engine/: DashboardState.cs  NtfyClient.cs  PositionSizer.cs  SignalEngine.cs  TradeManager.cs
src/OrderFlowEngine/Modules/: CumulativeDeltaModule.cs  Models.cs  OrderBlockModule.cs  VolumeProfileModule.cs
src/OrderFlowEngine/Tradovate/: TradovateClient.cs  TradovateModels.cs  TradovateOrderClient.cs  TradovateOrderModels.cs
src/OrderFlowEngine/wwwroot/: app.css
